<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meetup List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MeetupListViewController" customModule="CocoaHeadsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-sq-Zht" customClass="MeetupListView" customModule="CocoaHeadsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g2a-sq-Zht" secondAttribute="bottom" id="Dxp-4g-lZR"/>
                            <constraint firstItem="g2a-sq-Zht" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Xd5-yS-teI"/>
                            <constraint firstItem="g2a-sq-Zht" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="XdB-Bv-mTn"/>
                            <constraint firstAttribute="trailing" secondItem="g2a-sq-Zht" secondAttribute="trailing" id="YXP-Ca-3UW"/>
                            <constraint firstItem="g2a-sq-Zht" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nQT-Br-Jl2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XdB-Bv-mTn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wxj-Gk-OMf"/>
                    <connections>
                        <outlet property="nibView" destination="g2a-sq-Zht" id="zIU-NW-ZRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Slide List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SlideListViewController" customModule="CocoaHeadsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-oQ-EpG" customClass="SlideListView" customModule="CocoaHeadsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSY-oQ-EpG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Igt-is-pbH"/>
                            <constraint firstItem="sSY-oQ-EpG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="cav-2u-ZdZ"/>
                            <constraint firstAttribute="bottom" secondItem="sSY-oQ-EpG" secondAttribute="bottom" id="esD-xL-W3C"/>
                            <constraint firstAttribute="trailing" secondItem="sSY-oQ-EpG" secondAttribute="trailing" id="jLu-ff-glg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLC-r9-G5h"/>
                    <connections>
                        <outlet property="nibView" destination="sSY-oQ-EpG" id="yif-Ub-7mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="358"/>
        </scene>
        <!--Videos List View Controller-->
        <scene sceneID="lnC-dq-1D8">
            <objects>
                <viewController id="QS9-v8-d7f" customClass="VideosListViewController" customModule="CocoaHeadsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYm-ZW-rzX"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wr-vc-f5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0d-aF-jz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-rW-Q51" customClass="VideosListView" customModule="CocoaHeadsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1sE-rW-Q51" secondAttribute="trailing" id="Dv7-jK-aqI"/>
                            <constraint firstAttribute="bottom" secondItem="1sE-rW-Q51" secondAttribute="bottom" id="K91-jv-ZYp"/>
                            <constraint firstItem="1sE-rW-Q51" firstAttribute="top" secondItem="PYm-ZW-rzX" secondAttribute="bottom" id="Sf5-QT-B8r"/>
                            <constraint firstItem="1sE-rW-Q51" firstAttribute="leading" secondItem="E0d-aF-jz3" secondAttribute="leading" id="YtE-W3-B00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1x-3N-2zm"/>
                    <connections>
                        <outlet property="nibView" destination="1sE-rW-Q51" id="esb-pM-LZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHc-tb-P7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1032"/>
        </scene>
        <!--Acknowledgements View Controller-->
        <scene sceneID="ffX-4f-xty">
            <objects>
                <tableViewController id="iUO-V1-Qc2" customClass="CPDAcknowledgementsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0j-7x-9Rt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yXo-BQ-cwJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXo-BQ-cwJ" id="ArS-58-Wmo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUO-V1-Qc2" id="gBt-xl-QGk"/>
                            <outlet property="delegate" destination="iUO-V1-Qc2" id="fid-qg-BWZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCS-BX-dYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="1823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yxe-iR-rmL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="CpX-WO-KLj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Z1i-bg-IGi" kind="relationship" relationship="viewControllers" id="Ryz-5x-d7d"/>
                        <segue destination="sTP-mK-XkW" kind="relationship" relationship="viewControllers" id="bEd-VQ-R7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="pSL-7G-WrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxe-iR-rmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7m-6v-OMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4rv-T5-JOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJN-6J-CMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="Yez-as-BEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpX-WO-KLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="662-45-ah5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TtB-nJ-OqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhv-kf-sur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3B-s5-dDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1i-bg-IGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nBt-dj-SWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UP6-yh-Y6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QS9-v8-d7f" kind="relationship" relationship="rootViewController" id="HGj-We-MhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbv-JT-ifc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1032"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cVf-wD-zU2">
            <objects>
                <tableViewController id="Jcc-oj-HKJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeK-jk-Tlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dnh-GI-CYA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qRi-Ie-rRy">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRi-Ie-rRy" id="Ay8-xo-hVA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-Dh-cpX">
                                                    <rect key="frame" x="16" y="11" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5f4-Dh-cpX" firstAttribute="leading" secondItem="Ay8-xo-hVA" secondAttribute="leadingMargin" constant="8" id="SS5-Kq-0Kk"/>
                                                <constraint firstItem="5f4-Dh-cpX" firstAttribute="centerY" secondItem="Ay8-xo-hVA" secondAttribute="centerY" id="teH-WU-i4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iUO-V1-Qc2" kind="show" id="Btp-ag-Mhh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4hA-n5-ygs">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hA-n5-ygs" id="btl-ZZ-LHn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NAX-zN-R4R">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAX-zN-R4R" id="0KR-JA-03B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jcc-oj-HKJ" id="hgV-r2-hL2"/>
                            <outlet property="delegate" destination="Jcc-oj-HKJ" id="0V7-bt-2zX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g5k-Tm-498"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEp-HA-L1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1yH-Q2-cE7">
            <objects>
                <navigationController id="sTP-mK-XkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="fXu-6E-1mV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daM-T8-17E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jcc-oj-HKJ" kind="relationship" relationship="rootViewController" id="OjE-4r-ed0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW2-69-VC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1823"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
